.TH "CUBICTUNES.View Directory Reference" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.View Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBobj\fP"
.br
.ti -1c
.RI "directory \fBProperties\fP"
.br
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBApp\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBHighScoresWindow\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBLevelWindow\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBMainMenuWindow\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBMainWindow\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBNewProfileWindow\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBSelectProfileWindow\&.xaml\&.cs\fP"
.br
.in -1c
