.TH "CUBICTUNES.View/obj/Debug Directory Reference" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.View/obj/Debug Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBApp\&.g\&.cs\fP"
.br
.ti -1c
.RI "file \fBApp\&.g\&.i\&.cs\fP"
.br
.ti -1c
.RI "file \fBCUBICTUNES\&.View_Content\&.g\&.cs\fP"
.br
.ti -1c
.RI "file \fBCUBICTUNES\&.View_Content\&.g\&.i\&.cs\fP"
.br
.ti -1c
.RI "file \fBGeneratedInternalTypeHelper\&.g\&.i\&.cs\fP"
.br
.ti -1c
.RI "file \fBHighScoresWindow\&.g\&.cs\fP"
.br
.ti -1c
.RI "file \fBHighScoresWindow\&.g\&.i\&.cs\fP"
.br
.ti -1c
.RI "file \fBLevelWindow\&.g\&.cs\fP"
.br
.ti -1c
.RI "file \fBLevelWindow\&.g\&.i\&.cs\fP"
.br
.ti -1c
.RI "file \fBMainMenuWindow\&.g\&.cs\fP"
.br
.ti -1c
.RI "file \fBMainMenuWindow\&.g\&.i\&.cs\fP"
.br
.ti -1c
.RI "file \fBMainWindow\&.g\&.cs\fP"
.br
.ti -1c
.RI "file \fBMainWindow\&.g\&.i\&.cs\fP"
.br
.ti -1c
.RI "file \fBNewProfileWindow\&.g\&.cs\fP"
.br
.ti -1c
.RI "file \fBNewProfileWindow\&.g\&.i\&.cs\fP"
.br
.ti -1c
.RI "file \fBRendererTest\&.g\&.i\&.cs\fP"
.br
.ti -1c
.RI "file \fBSelectProfileWindow\&.g\&.cs\fP"
.br
.ti -1c
.RI "file \fBSelectProfileWindow\&.g\&.i\&.cs\fP"
.br
.ti -1c
.RI "file \fBWindow1\&.g\&.i\&.cs\fP"
.br
.in -1c
