.TH "CUBICTUNES.Data Directory Reference" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Data Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBobj\fP"
.br
.ti -1c
.RI "directory \fBProperties\fP"
.br
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBCubicTunesEntityDataModel\&.Context\&.cs\fP"
.br
.ti -1c
.RI "file \fBCubicTunesEntityDataModel\&.cs\fP"
.br
.ti -1c
.RI "file \fBCubicTunesEntityDataModel\&.Designer\&.cs\fP"
.br
.ti -1c
.RI "file \fBProfile\&.cs\fP"
.br
.in -1c
