.TH "packages Directory Reference" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
packages Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBEntityFramework\&.6\&.4\&.0\fP"
.br
.ti -1c
.RI "directory \fBStyleCop\&.Analyzers\&.1\&.1\&.118\fP"
.br
.ti -1c
.RI "directory \fBSystem\&.Drawing\&.Common\&.4\&.7\&.0\fP"
.br
.in -1c
