.TH "packages/System.Drawing.Common.4.7.0 Directory Reference" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
packages/System.Drawing.Common.4.7.0 Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBLICENSE\&.TXT\fP"
.br
.ti -1c
.RI "file \fBTHIRD\-PARTY\-NOTICES\&.TXT\fP"
.br
.in -1c
