.TH "packages/EntityFramework.6.4.0 Directory Reference" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
packages/EntityFramework.6.4.0 Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBtools\fP"
.br
.in -1c
