.TH "CUBICTUNES" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBData\fP"
.br
.ti -1c
.RI "namespace \fBLogic\fP"
.br
.ti -1c
.RI "namespace \fBModel\fP"
.br
.ti -1c
.RI "namespace \fBRepository\fP"
.br
.ti -1c
.RI "namespace \fBView\fP"
.br
.ti -1c
.RI "namespace \fBViewModel\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
