.TH "CUBICTUNES.ViewModel.SelectProfileViewModel" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.ViewModel.SelectProfileViewModel \- Select profiles view model\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits ViewModelBase\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSelectProfileViewModel\fP ()"
.br
.RI "Initializes a new instance of the \fBSelectProfileViewModel\fP class\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "ObservableCollection< \fBProfile\fP > \fBAllProfiles\fP\fC [get]\fP"
.br
.RI "Gets the current profiles\&. "
.ti -1c
.RI "List< \fBProfile\fP > \fBHighscores\fP\fC [get]\fP"
.br
.RI "Gets the highscores\&. "
.ti -1c
.RI "\fBProfile\fP \fBSelectedProfile\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the selected profile\&. "
.ti -1c
.RI "ICommand \fBDeleteProfile\fP\fC [get]\fP"
.br
.RI "Gets delete profile command\&. "
.in -1c
.SH "Detailed Description"
.PP 
Select profiles view model\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.ViewModel\&.SelectProfileViewModel\&.SelectProfileViewModel ()"

.PP
Initializes a new instance of the \fBSelectProfileViewModel\fP class\&. 
.SH "Property Documentation"
.PP 
.SS "ObservableCollection<\fBProfile\fP> CUBICTUNES\&.ViewModel\&.SelectProfileViewModel\&.AllProfiles\fC [get]\fP"

.PP
Gets the current profiles\&. 
.SS "ICommand CUBICTUNES\&.ViewModel\&.SelectProfileViewModel\&.DeleteProfile\fC [get]\fP"

.PP
Gets delete profile command\&. 
.SS "List<\fBProfile\fP> CUBICTUNES\&.ViewModel\&.SelectProfileViewModel\&.Highscores\fC [get]\fP"

.PP
Gets the highscores\&. 
.SS "\fBProfile\fP CUBICTUNES\&.ViewModel\&.SelectProfileViewModel\&.SelectedProfile\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the selected profile\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
