.TH "CUBICTUNES.View.RendererTest" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.View.RendererTest \- \fBRendererTest\fP  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window, and IComponentConnector\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.in -1c
.SH "Detailed Description"
.PP 
\fBRendererTest\fP 


.SH "Member Function Documentation"
.PP 
.SS "void CUBICTUNES\&.View\&.RendererTest\&.InitializeComponent ()"

.PP
InitializeComponent 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
