.TH "CUBICTUNES.Model" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Model
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCube\fP"
.br
.RI "This class represents a cubic object on the map\&. "
.ti -1c
.RI "class \fBFloor\fP"
.br
.RI "This class represents a floor tile\&. "
.ti -1c
.RI "class \fBGameModel\fP"
.br
.RI "This class is the game's model\&. It contains the game's preferences\&. "
.ti -1c
.RI "class \fBMapObject\fP"
.br
.RI "The parent class for every object on the map\&. "
.ti -1c
.RI "class \fBWater\fP"
.br
.RI "Thos represents a water tile on the map\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBCubeTypes\fP { \fBCubeTypes\&.Player\fP, \fBCubeTypes\&.Exit\fP, \fBCubeTypes\&.Stationary\fP, \fBCubeTypes\&.Purple\fP, \fBCubeTypes\&.Green\fP, \fBCubeTypes\&.Red\fP, \fBCubeTypes\&.Blue\fP }"
.br
.RI "Gets the types of the map fields\&. "
.in -1c
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBCUBICTUNES\&.Model\&.CubeTypes\fP\fC [strong]\fP"

.PP
Gets the types of the map fields\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIPlayer \fP\fP
Player object\&. 
.TP
\fB\fIExit \fP\fP
Exit object, cannot be moved\&. 
.TP
\fB\fIStationary \fP\fP
Stationary object, cannot be moved\&. 
.TP
\fB\fIPurple \fP\fP
Movable purple cubes\&. 
.TP
\fB\fIGreen \fP\fP
Movable green cubes\&. 
.TP
\fB\fIRed \fP\fP
Movable red cubes\&. 
.TP
\fB\fIBlue \fP\fP
Movable blue cubes\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
