.TH "CUBICTUNES.View.SelectProfileWindow" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.View.SelectProfileWindow \- \fBSelectProfileWindow\fP  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window, and IComponentConnector\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "\fBSelectProfileWindow\fP ()"
.br
.RI "Initializes a new instance of the \fBSelectProfileWindow\fP class\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBSelectProfileWindow\fP 

Interaction logic for SelectProfileWindow\&.xaml\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.View\&.SelectProfileWindow\&.SelectProfileWindow ()"

.PP
Initializes a new instance of the \fBSelectProfileWindow\fP class\&. 
.SH "Member Function Documentation"
.PP 
.SS "void CUBICTUNES\&.View\&.SelectProfileWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.SS "void CUBICTUNES\&.View\&.SelectProfileWindow\&.InitializeComponent ()"

.PP
InitializeComponent 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
