.TH "CUBICTUNES.ViewModel.GameControl" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.ViewModel.GameControl \- The game's control\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits FrameworkElement\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGameControl\fP ()"
.br
.RI "Initializes a new instance of the \fBGameControl\fP class\&. "
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "override void \fBOnRender\fP (DrawingContext drawingContext)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "static \fBLogic\&.Profile\fP \fBCurrentProfile\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the current profile\&. "
.in -1c
.SH "Detailed Description"
.PP 
The game's control\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.ViewModel\&.GameControl\&.GameControl ()"

.PP
Initializes a new instance of the \fBGameControl\fP class\&. 
.SH "Member Function Documentation"
.PP 
.SS "override void CUBICTUNES\&.ViewModel\&.GameControl\&.OnRender (DrawingContext drawingContext)\fC [protected]\fP"

.PP

.SH "Property Documentation"
.PP 
.SS "\fBLogic\&.Profile\fP CUBICTUNES\&.ViewModel\&.GameControl\&.CurrentProfile\fC [static]\fP, \fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the current profile\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
