.TH "CUBICTUNES.Data/CubicTunesEntityDataModel.Designer.cs" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Data/CubicTunesEntityDataModel.Designer.cs
.SH SYNOPSIS
.br
.PP
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
