.TH "CUBICTUNES.Logic.GameLogic" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Logic.GameLogic \- The game's logic\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCUBICTUNES\&.Logic\&.IGameLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGameLogic\fP (\fBGameModel\fP gameModel, \fBProfile\fP currentProfile)"
.br
.RI "Initializes a new instance of the \fBGameLogic\fP class\&. "
.ti -1c
.RI "void \fBCountDown\fP ()"
.br
.RI "This method starts a countdown in order to determine how many stars the player will recieve at the end of the map\&. "
.ti -1c
.RI "string \fBInitLevelResource\fP ()"
.br
.RI "This method initialises the levels for the game\&. "
.ti -1c
.RI "void \fBInitLevel\fP ()"
.br
.RI "This method initialises the model's map from the embedded resources\&. "
.ti -1c
.RI "void \fBJumpPlayer\fP ()"
.br
.RI "This method jumps the player onto a cube\&. "
.ti -1c
.RI "void \fBMoveCube\fP ()"
.br
.RI "This method moves a cube\&. "
.ti -1c
.RI "void \fBMovePlayer\fP ()"
.br
.RI "This method moves the player on the map\&. "
.ti -1c
.RI "void \fBWin\fP ()"
.br
.RI "This method describes what will happen when the player completes the current level\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBProfile\fP \fBCurrentProfile\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the current profile\&. "
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "EventHandler \fBRefreshScreen\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The game's logic\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.Logic\&.GameLogic\&.GameLogic (\fBGameModel\fP gameModel, \fBProfile\fP currentProfile)"

.PP
Initializes a new instance of the \fBGameLogic\fP class\&. 
.PP
\fBParameters\fP
.RS 4
\fIgameModel\fP Dependency injection\&. The used game model\&.
.br
\fIcurrentProfile\fP The current profile\&.
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "void CUBICTUNES\&.Logic\&.GameLogic\&.CountDown ()"

.PP
This method starts a countdown in order to determine how many stars the player will recieve at the end of the map\&. 
.PP
Implements \fBCUBICTUNES\&.Logic\&.IGameLogic\fP\&.
.SS "void CUBICTUNES\&.Logic\&.GameLogic\&.InitLevel ()"

.PP
This method initialises the model's map from the embedded resources\&. 
.PP
Implements \fBCUBICTUNES\&.Logic\&.IGameLogic\fP\&.
.SS "string CUBICTUNES\&.Logic\&.GameLogic\&.InitLevelResource ()"

.PP
This method initialises the levels for the game\&. 
.PP
Implements \fBCUBICTUNES\&.Logic\&.IGameLogic\fP\&.
.SS "void CUBICTUNES\&.Logic\&.GameLogic\&.JumpPlayer ()"

.PP
This method jumps the player onto a cube\&. 
.PP
Implements \fBCUBICTUNES\&.Logic\&.IGameLogic\fP\&.
.SS "void CUBICTUNES\&.Logic\&.GameLogic\&.MoveCube ()"

.PP
This method moves a cube\&. 
.PP
Implements \fBCUBICTUNES\&.Logic\&.IGameLogic\fP\&.
.SS "void CUBICTUNES\&.Logic\&.GameLogic\&.MovePlayer ()"

.PP
This method moves the player on the map\&. 
.PP
Implements \fBCUBICTUNES\&.Logic\&.IGameLogic\fP\&.
.SS "void CUBICTUNES\&.Logic\&.GameLogic\&.Win ()"

.PP
This method describes what will happen when the player completes the current level\&. 
.PP
Implements \fBCUBICTUNES\&.Logic\&.IGameLogic\fP\&.
.SH "Property Documentation"
.PP 
.SS "\fBProfile\fP CUBICTUNES\&.Logic\&.GameLogic\&.CurrentProfile\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the current profile\&. 
.SH "Event Documentation"
.PP 
.SS "EventHandler CUBICTUNES\&.Logic\&.GameLogic\&.RefreshScreen"

.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
