.TH "CUBICTUNES.ViewModel.MainViewModel" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.ViewModel.MainViewModel \- This class is the main view model\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits ViewModelBase\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMainViewModel\fP ()"
.br
.RI "Initializes a new instance of the \fBMainViewModel\fP class\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBName\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the profile's name\&. "
.ti -1c
.RI "int \fBLevel\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the current level\&. "
.ti -1c
.RI "int \fBStars\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the number of stars\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class is the main view model\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.ViewModel\&.MainViewModel\&.MainViewModel ()"

.PP
Initializes a new instance of the \fBMainViewModel\fP class\&. 
.SH "Property Documentation"
.PP 
.SS "int CUBICTUNES\&.ViewModel\&.MainViewModel\&.Level\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the current level\&. 
.SS "string CUBICTUNES\&.ViewModel\&.MainViewModel\&.Name\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the profile's name\&. 
.SS "int CUBICTUNES\&.ViewModel\&.MainViewModel\&.Stars\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the number of stars\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
