.TH "CUBICTUNES.ViewModel.ProfileViewModel" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.ViewModel.ProfileViewModel \- This is the profile's view model\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits ViewModelBase\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBProfileViewModel\fP ()"
.br
.RI "Initializes a new instance of the \fBProfileViewModel\fP class\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBNewProfileName\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the newly created profile's name\&. "
.ti -1c
.RI "ICommand \fBAddNewProfileCommand\fP\fC [get]\fP"
.br
.RI "Gets an add new player command\&. "
.in -1c
.SH "Detailed Description"
.PP 
This is the profile's view model\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.ViewModel\&.ProfileViewModel\&.ProfileViewModel ()"

.PP
Initializes a new instance of the \fBProfileViewModel\fP class\&. 
.SH "Property Documentation"
.PP 
.SS "ICommand CUBICTUNES\&.ViewModel\&.ProfileViewModel\&.AddNewProfileCommand\fC [get]\fP"

.PP
Gets an add new player command\&. 
.SS "string CUBICTUNES\&.ViewModel\&.ProfileViewModel\&.NewProfileName\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the newly created profile's name\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
