.TH "CUBICTUNES.Model.Floor" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Model.Floor \- This class represents a floor tile\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCUBICTUNES\&.Model\&.MapObject\fP\&.
.PP
Inherited by \fBCUBICTUNES\&.Model\&.Water\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBFloor\fP (double x, double y, double lenght)"
.br
.RI "Initializes a new instance of the \fBFloor\fP class\&. "
.ti -1c
.RI "Geometry \fBGetGeometry\fP ()"
.br
.RI "Returns the floor tile\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "double \fBPushX\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the ammount the object has to be pushed in the X axis\&. "
.ti -1c
.RI "double \fBPushY\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the ammount the object has to be pushed in the Y axis\&. "
.ti -1c
.RI "double \fBSideLenght\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the lenght of a tile's side\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class represents a floor tile\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.Model\&.Floor\&.Floor (double x, double y, double lenght)"

.PP
Initializes a new instance of the \fBFloor\fP class\&. 
.PP
\fBParameters\fP
.RS 4
\fIx\fP X coordinate\&.
.br
\fIy\fP Y coordinate\&.
.br
\fIlenght\fP \fBFloor\fP tile's side's lenght\&.
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "Geometry CUBICTUNES\&.Model\&.Floor\&.GetGeometry ()"

.PP
Returns the floor tile\&. 
.PP
\fBReturns\fP
.RS 4
\fBFloor\fP tile geometry\&.
.RE
.PP

.SH "Property Documentation"
.PP 
.SS "double CUBICTUNES\&.Model\&.Floor\&.PushX\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the ammount the object has to be pushed in the X axis\&. 
.SS "double CUBICTUNES\&.Model\&.Floor\&.PushY\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the ammount the object has to be pushed in the Y axis\&. 
.SS "double CUBICTUNES\&.Model\&.Floor\&.SideLenght\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the lenght of a tile's side\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
