.TH "CUBICTUNES.Repository.Profiles" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Repository.Profiles \- The singleton class that has every record of the \fBProfiles\fP table\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCUBICTUNES\&.Repository\&.IProfilesRepository\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBProfiles\fP ()"
.br
.RI "Initializes a new instance of the \fBProfiles\fP class\&. "
.ti -1c
.RI "List< \fBProfile\fP > \fBGetAllProfiles\fP ()"
.br
.RI "Gets profiles's list\&. "
.ti -1c
.RI "void \fBAddNewProfile\fP (string name)"
.br
.RI "This method will add a new profile into the \fBProfiles\fP table\&. "
.ti -1c
.RI "void \fBDeleteProfile\fP (string name)"
.br
.RI "This method will delete a selected profile from the \fBProfiles\fP table\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "static \fBProfiles\fP \fBDefault\fP\fC [get]\fP"
.br
.RI "Gets public instance\&. "
.in -1c
.SH "Detailed Description"
.PP 
The singleton class that has every record of the \fBProfiles\fP table\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.Repository\&.Profiles\&.Profiles ()"

.PP
Initializes a new instance of the \fBProfiles\fP class\&. 
.SH "Member Function Documentation"
.PP 
.SS "void CUBICTUNES\&.Repository\&.Profiles\&.AddNewProfile (string name)"

.PP
This method will add a new profile into the \fBProfiles\fP table\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP The new profile's name\&.
.RE
.PP

.PP
Implements \fBCUBICTUNES\&.Repository\&.IProfilesRepository\fP\&.
.SS "void CUBICTUNES\&.Repository\&.Profiles\&.DeleteProfile (string name)"

.PP
This method will delete a selected profile from the \fBProfiles\fP table\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP The profile to be deleted\&.
.RE
.PP

.PP
Implements \fBCUBICTUNES\&.Repository\&.IProfilesRepository\fP\&.
.SS "List<\fBProfile\fP> CUBICTUNES\&.Repository\&.Profiles\&.GetAllProfiles ()"

.PP
Gets profiles's list\&. 
.PP
\fBReturns\fP
.RS 4
\fBProfile\fP's list\&.
.RE
.PP

.PP
Implements \fBCUBICTUNES\&.Repository\&.IProfilesRepository\fP\&.
.SH "Property Documentation"
.PP 
.SS "\fBProfiles\fP CUBICTUNES\&.Repository\&.Profiles\&.Default\fC [static]\fP, \fC [get]\fP"

.PP
Gets public instance\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
