.TH "CUBICTUNES.Model.MapObject" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Model.MapObject \- The parent class for every object on the map\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBCUBICTUNES\&.Model\&.Cube\fP, and \fBCUBICTUNES\&.Model\&.Floor\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMapObject\fP (double x, double y, double width, double height)"
.br
.RI "Initializes a new instance of the \fBMapObject\fP class\&. The \fBMapObject\fP's constructor\&. "
.ti -1c
.RI "void \fBChangeX\fP (int difference)"
.br
.RI "Changes the X coordinate of the object\&. "
.ti -1c
.RI "void \fBChangeY\fP (int difference)"
.br
.RI "Changes the Y coordinate of the object\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "Rect \fBArea\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the Object's area is represented by this Rect\&. "
.in -1c
.SH "Detailed Description"
.PP 
The parent class for every object on the map\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.Model\&.MapObject\&.MapObject (double x, double y, double width, double height)"

.PP
Initializes a new instance of the \fBMapObject\fP class\&. The \fBMapObject\fP's constructor\&. 
.PP
\fBParameters\fP
.RS 4
\fIx\fP X coordinate\&.
.br
\fIy\fP Y coordinate\&.
.br
\fIwidth\fP Object's width\&.
.br
\fIheight\fP Object's height\&.
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "void CUBICTUNES\&.Model\&.MapObject\&.ChangeX (int difference)"

.PP
Changes the X coordinate of the object\&. 
.PP
\fBParameters\fP
.RS 4
\fIdifference\fP The amount the new Y value will differ from the old\&.
.RE
.PP

.SS "void CUBICTUNES\&.Model\&.MapObject\&.ChangeY (int difference)"

.PP
Changes the Y coordinate of the object\&. 
.PP
\fBParameters\fP
.RS 4
\fIdifference\fP The amount the new Y value will differ from the old\&.
.RE
.PP

.SH "Property Documentation"
.PP 
.SS "Rect CUBICTUNES\&.Model\&.MapObject\&.Area\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the Object's area is represented by this Rect\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
