.TH "CUBICTUNES.Logic.GameRenderer" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Logic.GameRenderer \- The game's renderer\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGameRenderer\fP (\fBGameModel\fP gameModel)"
.br
.RI "Initializes a new instance of the \fBGameRenderer\fP class\&. "
.ti -1c
.RI "void \fBRendering\fP (DrawingContext context)"
.br
.RI "This method renders the game objects\&. "
.in -1c
.SH "Detailed Description"
.PP 
The game's renderer\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.Logic\&.GameRenderer\&.GameRenderer (\fBGameModel\fP gameModel)"

.PP
Initializes a new instance of the \fBGameRenderer\fP class\&. 
.PP
\fBParameters\fP
.RS 4
\fIgameModel\fP Game model\&.
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "void CUBICTUNES\&.Logic\&.GameRenderer\&.Rendering (DrawingContext context)"

.PP
This method renders the game objects\&. 
.PP
\fBParameters\fP
.RS 4
\fIcontext\fP Drawing context\&.
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
