.TH "CUBICTUNES.Model.Cube" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Model.Cube \- This class represents a cubic object on the map\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCUBICTUNES\&.Model\&.MapObject\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCube\fP (double x, double y, double lenght, int height, \fBCubeTypes\fP type)"
.br
.RI "Initializes a new instance of the \fBCube\fP class\&. "
.ti -1c
.RI "Geometry \fBGetGeometry\fP ()"
.br
.RI "Returns the floor tile\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBCubeTypes\fP \fBCubeType\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the cube's type\&. "
.ti -1c
.RI "int \fBHeight\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the number of cubes on top of each other\&. "
.ti -1c
.RI "double \fBPushX\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the ammount the object has to be pushed in the X axis\&. "
.ti -1c
.RI "double \fBPushY\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the ammount the object has to be pushed in the Y axis\&. "
.ti -1c
.RI "double \fBSideLenght\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the lenght of a tile's side\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class represents a cubic object on the map\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.Model\&.Cube\&.Cube (double x, double y, double lenght, int height, \fBCubeTypes\fP type)"

.PP
Initializes a new instance of the \fBCube\fP class\&. 
.PP
\fBParameters\fP
.RS 4
\fIx\fP X coordinate\&.
.br
\fIy\fP Y coordinate\&.
.br
\fIlenght\fP \fBFloor\fP tile's side's lenght\&.
.br
\fIheight\fP The number of cubes on top of each other\&.
.br
\fItype\fP The cube's type\&.
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "Geometry CUBICTUNES\&.Model\&.Cube\&.GetGeometry ()"

.PP
Returns the floor tile\&. 
.PP
\fBReturns\fP
.RS 4
\fBFloor\fP tile geometry\&.
.RE
.PP

.SH "Property Documentation"
.PP 
.SS "\fBCubeTypes\fP CUBICTUNES\&.Model\&.Cube\&.CubeType\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the cube's type\&. 
.SS "int CUBICTUNES\&.Model\&.Cube\&.Height\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the number of cubes on top of each other\&. 
.SS "double CUBICTUNES\&.Model\&.Cube\&.PushX\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the ammount the object has to be pushed in the X axis\&. 
.SS "double CUBICTUNES\&.Model\&.Cube\&.PushY\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the ammount the object has to be pushed in the Y axis\&. 
.SS "double CUBICTUNES\&.Model\&.Cube\&.SideLenght\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the lenght of a tile's side\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
