.TH "CUBICTUNES.Logic" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Logic
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBGameLogic\fP"
.br
.RI "The game's logic\&. "
.ti -1c
.RI "class \fBGameRenderer\fP"
.br
.RI "The game's renderer\&. "
.ti -1c
.RI "interface \fBIGameLogic\fP"
.br
.RI "This interface declares what game logic methods will have to be written\&. "
.ti -1c
.RI "interface \fBIProfilesLogic\fP"
.br
.RI "\fBLogic\fP profile's interface\&. "
.ti -1c
.RI "class \fBProfile\fP"
.br
.RI "This class represents a single record in the \fBProfiles\fP table\&. "
.ti -1c
.RI "class \fBProfiles\fP"
.br
.RI "The singleton class that has every record of the \fBProfiles\fP table\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
