.TH "CUBICTUNES.View" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.View
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBProperties\fP"
.br
.in -1c
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBApp\fP"
.br
.RI "Interaction logic for App\&.xaml\&. "
.ti -1c
.RI "class \fBHighScoresWindow\fP"
.br
.RI "Interaction logic for HighScoresWindow\&.xaml "
.ti -1c
.RI "class \fBLevelWindow\fP"
.br
.RI "Interaction logic for LevelWindow\&.xaml\&. "
.ti -1c
.RI "class \fBMainMenuWindow\fP"
.br
.RI "Interaction logic for MainMenuWindow\&.xaml\&. "
.ti -1c
.RI "class \fBMainWindow\fP"
.br
.RI "Interaction logic for MainWindow\&.xaml\&. "
.ti -1c
.RI "class \fBNewProfileWindow\fP"
.br
.RI "Interaction logic for NewProfileWindow\&.xaml\&. "
.ti -1c
.RI "class \fBRendererTest\fP"
.br
.RI "\fBRendererTest\fP "
.ti -1c
.RI "class \fBSelectProfileWindow\fP"
.br
.RI "\fBSelectProfileWindow\fP "
.ti -1c
.RI "class \fBWindow1\fP"
.br
.RI "\fBWindow1\fP "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
