.TH "CUBICTUNES.Logic.IGameLogic" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Logic.IGameLogic \- This interface declares what game logic methods will have to be written\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBCUBICTUNES\&.Logic\&.GameLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBWin\fP ()"
.br
.RI "This method describes what will happen when the player completes the current level\&. "
.ti -1c
.RI "void \fBMovePlayer\fP ()"
.br
.RI "This method moves the player on the map\&. "
.ti -1c
.RI "void \fBJumpPlayer\fP ()"
.br
.RI "This method jumps the player onto a cube\&. "
.ti -1c
.RI "void \fBMoveCube\fP ()"
.br
.RI "This method moves a cube\&. "
.ti -1c
.RI "void \fBCountDown\fP ()"
.br
.RI "This method starts a countdown in order to determine how many stars the player will recieve at the end of the map\&. "
.ti -1c
.RI "string \fBInitLevelResource\fP ()"
.br
.RI "This method initialises the levels for the game\&. "
.ti -1c
.RI "void \fBInitLevel\fP ()"
.br
.RI "This method initialises the model's map from the embedded resources\&. "
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "EventHandler \fBRefreshScreen\fP"
.br
.RI "Event handler that is called when change is occured in the map\&. "
.in -1c
.SH "Detailed Description"
.PP 
This interface declares what game logic methods will have to be written\&. 


.SH "Member Function Documentation"
.PP 
.SS "void CUBICTUNES\&.Logic\&.IGameLogic\&.CountDown ()"

.PP
This method starts a countdown in order to determine how many stars the player will recieve at the end of the map\&. 
.PP
Implemented in \fBCUBICTUNES\&.Logic\&.GameLogic\fP\&.
.SS "void CUBICTUNES\&.Logic\&.IGameLogic\&.InitLevel ()"

.PP
This method initialises the model's map from the embedded resources\&. 
.PP
Implemented in \fBCUBICTUNES\&.Logic\&.GameLogic\fP\&.
.SS "string CUBICTUNES\&.Logic\&.IGameLogic\&.InitLevelResource ()"

.PP
This method initialises the levels for the game\&. 
.PP
\fBReturns\fP
.RS 4
The embedded level as string\&.
.RE
.PP

.PP
Implemented in \fBCUBICTUNES\&.Logic\&.GameLogic\fP\&.
.SS "void CUBICTUNES\&.Logic\&.IGameLogic\&.JumpPlayer ()"

.PP
This method jumps the player onto a cube\&. 
.PP
Implemented in \fBCUBICTUNES\&.Logic\&.GameLogic\fP\&.
.SS "void CUBICTUNES\&.Logic\&.IGameLogic\&.MoveCube ()"

.PP
This method moves a cube\&. 
.PP
Implemented in \fBCUBICTUNES\&.Logic\&.GameLogic\fP\&.
.SS "void CUBICTUNES\&.Logic\&.IGameLogic\&.MovePlayer ()"

.PP
This method moves the player on the map\&. 
.PP
Implemented in \fBCUBICTUNES\&.Logic\&.GameLogic\fP\&.
.SS "void CUBICTUNES\&.Logic\&.IGameLogic\&.Win ()"

.PP
This method describes what will happen when the player completes the current level\&. 
.PP
Implemented in \fBCUBICTUNES\&.Logic\&.GameLogic\fP\&.
.SH "Event Documentation"
.PP 
.SS "EventHandler CUBICTUNES\&.Logic\&.IGameLogic\&.RefreshScreen"

.PP
Event handler that is called when change is occured in the map\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
