.TH "CUBICTUNES.Model.Water" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Model.Water \- Thos represents a water tile on the map\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCUBICTUNES\&.Model\&.Floor\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBWater\fP (double x, double y, double lenght)"
.br
.RI "Initializes a new instance of the \fBWater\fP class\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Thos represents a water tile on the map\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.Model\&.Water\&.Water (double x, double y, double lenght)"

.PP
Initializes a new instance of the \fBWater\fP class\&. 
.PP
\fBParameters\fP
.RS 4
\fIx\fP X coordinate\&.
.br
\fIy\fP Y coordinate\&.
.br
\fIlenght\fP \fBFloor\fP tile's side's lenght\&.
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
