.TH "CUBICTUNES.View.MainWindow" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.View.MainWindow \- Interaction logic for MainWindow\&.xaml\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMainWindow\fP ()"
.br
.RI "Initializes a new instance of the \fBMainWindow\fP class\&. "
.ti -1c
.RI "\fBMainWindow\fP (bool isMusicOn)"
.br
.RI "Initializes a new instance of the \fBMainWindow\fP class\&. "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.in -1c
.SH "Detailed Description"
.PP 
Interaction logic for MainWindow\&.xaml\&. 

\fBMainWindow\fP
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.View\&.MainWindow\&.MainWindow ()"

.PP
Initializes a new instance of the \fBMainWindow\fP class\&. 
.SS "CUBICTUNES\&.View\&.MainWindow\&.MainWindow (bool isMusicOn)"

.PP
Initializes a new instance of the \fBMainWindow\fP class\&. 
.PP
\fBParameters\fP
.RS 4
\fIisMusicOn\fP Determines if the music is already playing\&.
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "void CUBICTUNES\&.View\&.MainWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.SS "void CUBICTUNES\&.View\&.MainWindow\&.InitializeComponent ()"

.PP
InitializeComponent 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
