.TH "CUBICTUNES.View.App" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.View.App \- Interaction logic for App\&.xaml\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Application\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static void \fBMain\fP ()"
.br
.RI "Application Entry Point\&. "
.ti -1c
.RI "static void \fBMain\fP ()"
.br
.RI "Application Entry Point\&. "
.in -1c
.SH "Detailed Description"
.PP 
Interaction logic for App\&.xaml\&. 

\fBApp\fP
.SH "Member Function Documentation"
.PP 
.SS "void CUBICTUNES\&.View\&.App\&.InitializeComponent ()"

.PP
InitializeComponent 
.SS "void CUBICTUNES\&.View\&.App\&.InitializeComponent ()"

.PP
InitializeComponent 
.SS "static void CUBICTUNES\&.View\&.App\&.Main ()\fC [static]\fP"

.PP
Application Entry Point\&. 
.SS "static void CUBICTUNES\&.View\&.App\&.Main ()\fC [static]\fP"

.PP
Application Entry Point\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
