.TH "CUBICTUNES.View/obj/Debug/CUBICTUNES.View.csproj.FileListAbsolute.txt" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.View/obj/Debug/CUBICTUNES.View.csproj.FileListAbsolute.txt
.SH SYNOPSIS
.br
.PP
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
