.TH "CUBICTUNES.Data/CubicTunesEntityDataModel.Context.cs" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Data/CubicTunesEntityDataModel.Context.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCUBICTUNES\&.Data\&.CubicTunesDatabaseEntities\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBCUBICTUNES\fP"
.br
.ti -1c
.RI "namespace \fBCUBICTUNES\&.Data\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
