.TH "CUBICTUNES.Data.CubicTunesDatabaseEntities" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Data.CubicTunesDatabaseEntities
.SH SYNOPSIS
.br
.PP
.PP
Inherits DbContext\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCubicTunesDatabaseEntities\fP ()"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "override void \fBOnModelCreating\fP (DbModelBuilder modelBuilder)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "virtual DbSet< \fBProfile\fP > \fBProfiles\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.Data\&.CubicTunesDatabaseEntities\&.CubicTunesDatabaseEntities ()"

.SH "Member Function Documentation"
.PP 
.SS "override void CUBICTUNES\&.Data\&.CubicTunesDatabaseEntities\&.OnModelCreating (DbModelBuilder modelBuilder)\fC [protected]\fP"

.SH "Property Documentation"
.PP 
.SS "virtual DbSet<\fBProfile\fP> CUBICTUNES\&.Data\&.CubicTunesDatabaseEntities\&.Profiles\fC [get]\fP, \fC [set]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
