.TH "CUBICTUNES.ViewModel" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.ViewModel
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBGameControl\fP"
.br
.RI "The game's control\&. "
.ti -1c
.RI "class \fBMainViewModel\fP"
.br
.RI "This class is the main view model\&. "
.ti -1c
.RI "class \fBProfile\fP"
.br
.RI "This class represents a single record in the Profiles table\&. "
.ti -1c
.RI "class \fBProfileViewModel\fP"
.br
.RI "This is the profile's view model\&. "
.ti -1c
.RI "class \fBSelectProfileViewModel\fP"
.br
.RI "Select profiles view model\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
