.TH "CUBICTUNES.Data.Profile" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Data.Profile
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBName\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBStage\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBStars\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Property Documentation"
.PP 
.SS "string CUBICTUNES\&.Data\&.Profile\&.Name\fC [get]\fP, \fC [set]\fP"

.SS "int CUBICTUNES\&.Data\&.Profile\&.Stage\fC [get]\fP, \fC [set]\fP"

.SS "int CUBICTUNES\&.Data\&.Profile\&.Stars\fC [get]\fP, \fC [set]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
