.TH "CUBICTUNES.ViewModel.Profile" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.ViewModel.Profile \- This class represents a single record in the Profiles table\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits ObservableObject\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBProfile\fP (string name, int stage, int stars)"
.br
.RI "Initializes a new instance of the \fBProfile\fP class\&. The profile's constructor\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBName\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the user's name\&. "
.ti -1c
.RI "int \fBStage\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the latest level which the user has unlocked\&. "
.ti -1c
.RI "int \fBStars\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the number of collected stars\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class represents a single record in the Profiles table\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.ViewModel\&.Profile\&.Profile (string name, int stage, int stars)"

.PP
Initializes a new instance of the \fBProfile\fP class\&. The profile's constructor\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP The name which will be given to the user's profile\&.
.br
\fIstage\fP The latest unlocked level\&.
.br
\fIstars\fP The collected stars\&.
.RE
.PP

.SH "Property Documentation"
.PP 
.SS "string CUBICTUNES\&.ViewModel\&.Profile\&.Name\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the user's name\&. 
.SS "int CUBICTUNES\&.ViewModel\&.Profile\&.Stage\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the latest level which the user has unlocked\&. 
.SS "int CUBICTUNES\&.ViewModel\&.Profile\&.Stars\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the number of collected stars\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
