.TH "CUBICTUNES.View.HighScoresWindow" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.View.HighScoresWindow \- Interaction logic for HighScoresWindow\&.xaml  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBHighScoresWindow\fP ()"
.br
.RI "Initializes a new instance of the \fBHighScoresWindow\fP class\&. "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.in -1c
.SH "Detailed Description"
.PP 
Interaction logic for HighScoresWindow\&.xaml 

\fBHighScoresWindow\fP
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.View\&.HighScoresWindow\&.HighScoresWindow ()"

.PP
Initializes a new instance of the \fBHighScoresWindow\fP class\&. 
.SH "Member Function Documentation"
.PP 
.SS "void CUBICTUNES\&.View\&.HighScoresWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.SS "void CUBICTUNES\&.View\&.HighScoresWindow\&.InitializeComponent ()"

.PP
InitializeComponent 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
