.TH "CUBICTUNES.Logic.Profiles" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Logic.Profiles \- The singleton class that has every record of the \fBProfiles\fP table\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCUBICTUNES\&.Logic\&.IProfilesLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBProfiles\fP ()"
.br
.RI "Initializes a new instance of the \fBProfiles\fP class\&. "
.ti -1c
.RI "List< \fBProfile\fP > \fBGetAllProfiles\fP ()"
.br
.RI "Gets profiles's list\&. "
.ti -1c
.RI "void \fBAddNewProfile\fP (string name)"
.br
.RI "This method will add a new profile to the \fBRepository\fP \fBProfiles\fP singelton class\&. "
.ti -1c
.RI "void \fBDeleteProfile\fP (string name)"
.br
.RI "This method will delete a selected profile from the \fBRepository\fP \fBProfiles\fP singelton class\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "static \fBProfiles\fP \fBDefault\fP\fC [get]\fP"
.br
.RI "Gets the single instance of the \fBProfiles\fP\&. "
.in -1c
.SH "Detailed Description"
.PP 
The singleton class that has every record of the \fBProfiles\fP table\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.Logic\&.Profiles\&.Profiles ()"

.PP
Initializes a new instance of the \fBProfiles\fP class\&. 
.SH "Member Function Documentation"
.PP 
.SS "void CUBICTUNES\&.Logic\&.Profiles\&.AddNewProfile (string name)"

.PP
This method will add a new profile to the \fBRepository\fP \fBProfiles\fP singelton class\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP New profile's name\&.
.RE
.PP

.PP
Implements \fBCUBICTUNES\&.Logic\&.IProfilesLogic\fP\&.
.SS "void CUBICTUNES\&.Logic\&.Profiles\&.DeleteProfile (string name)"

.PP
This method will delete a selected profile from the \fBRepository\fP \fBProfiles\fP singelton class\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP To be deleted profile's name\&.
.RE
.PP

.PP
Implements \fBCUBICTUNES\&.Logic\&.IProfilesLogic\fP\&.
.SS "List<\fBProfile\fP> CUBICTUNES\&.Logic\&.Profiles\&.GetAllProfiles ()"

.PP
Gets profiles's list\&. 
.PP
\fBReturns\fP
.RS 4
The profile's list\&.
.RE
.PP

.PP
Implements \fBCUBICTUNES\&.Logic\&.IProfilesLogic\fP\&.
.SH "Property Documentation"
.PP 
.SS "\fBProfiles\fP CUBICTUNES\&.Logic\&.Profiles\&.Default\fC [static]\fP, \fC [get]\fP"

.PP
Gets the single instance of the \fBProfiles\fP\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
