.TH "CUBICTUNES.Model.GameModel" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Model.GameModel \- This class is the game's model\&. It contains the game's preferences\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGameModel\fP (double gameWidth, double gameHeight, double blockSize)"
.br
.RI "Initializes a new instance of the \fBGameModel\fP class\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "double \fBGameWidth\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the display's width\&. "
.ti -1c
.RI "double \fBGameHeight\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the display's height\&. "
.ti -1c
.RI "double \fBBlockSize\fP\fC [get, set]\fP"
.br
.RI "Gets or sets one size of a block\&. "
.ti -1c
.RI "double \fBPushX\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the ammount the object has to be pushed in the X axis\&. "
.ti -1c
.RI "double \fBPushY\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the ammount the object has to be pushed in the Y axis\&. "
.ti -1c
.RI "\fBMapObject\fP[,] \fBMap\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the matrix that represents the map\&. "
.ti -1c
.RI "\fBMapObject\fP[,] \fBMapBase\fP\fC [get, set]\fP"
.br
.RI "Gets or sets a single floor\&. "
.ti -1c
.RI "Point \fBPlayer\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the player's position\&. "
.ti -1c
.RI "Point \fBExit\fP\fC [get, set]\fP"
.br
.RI "Gets or sets exit's position\&. "
.ti -1c
.RI "int \fBStars\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the amount of stars the player got after the end of the level\&. (Depends on how fast it was completed\&.) "
.ti -1c
.RI "Timer \fBPlayerTime\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the player's time\&. "
.ti -1c
.RI "int \fBThreeStarSeconds\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the maximum elapsed seconds for three stars\&. "
.ti -1c
.RI "int \fBTwoStarSeconds\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the maximum elapsed seconds for two stars\&. "
.ti -1c
.RI "int \fBOneStarSeconds\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the maximum elapsed seconds for one star\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class is the game's model\&. It contains the game's preferences\&. 


.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.Model\&.GameModel\&.GameModel (double gameWidth, double gameHeight, double blockSize)"

.PP
Initializes a new instance of the \fBGameModel\fP class\&. 
.PP
\fBParameters\fP
.RS 4
\fIgameWidth\fP Game width\&.
.br
\fIgameHeight\fP Game height\&.
.br
\fIblockSize\fP Block's size\&.
.RE
.PP

.SH "Property Documentation"
.PP 
.SS "double CUBICTUNES\&.Model\&.GameModel\&.BlockSize\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets one size of a block\&. 
.SS "Point CUBICTUNES\&.Model\&.GameModel\&.Exit\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets exit's position\&. 
.SS "double CUBICTUNES\&.Model\&.GameModel\&.GameHeight\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the display's height\&. 
.SS "double CUBICTUNES\&.Model\&.GameModel\&.GameWidth\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the display's width\&. 
.SS "\fBMapObject\fP [,] CUBICTUNES\&.Model\&.GameModel\&.Map\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the matrix that represents the map\&. 
.SS "\fBMapObject\fP [,] CUBICTUNES\&.Model\&.GameModel\&.MapBase\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets a single floor\&. 
.SS "int CUBICTUNES\&.Model\&.GameModel\&.OneStarSeconds\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the maximum elapsed seconds for one star\&. 
.SS "Point CUBICTUNES\&.Model\&.GameModel\&.Player\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the player's position\&. 
.SS "Timer CUBICTUNES\&.Model\&.GameModel\&.PlayerTime\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the player's time\&. 
.SS "double CUBICTUNES\&.Model\&.GameModel\&.PushX\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the ammount the object has to be pushed in the X axis\&. 
.SS "double CUBICTUNES\&.Model\&.GameModel\&.PushY\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the ammount the object has to be pushed in the Y axis\&. 
.SS "int CUBICTUNES\&.Model\&.GameModel\&.Stars\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the amount of stars the player got after the end of the level\&. (Depends on how fast it was completed\&.) 
.SS "int CUBICTUNES\&.Model\&.GameModel\&.ThreeStarSeconds\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the maximum elapsed seconds for three stars\&. 
.SS "int CUBICTUNES\&.Model\&.GameModel\&.TwoStarSeconds\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the maximum elapsed seconds for two stars\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
