.TH "CUBICTUNES.View.MainMenuWindow" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.View.MainMenuWindow \- Interaction logic for MainMenuWindow\&.xaml\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMainMenuWindow\fP ()"
.br
.RI "Initializes a new instance of the \fBMainMenuWindow\fP class\&. "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.in -1c
.SH "Detailed Description"
.PP 
Interaction logic for MainMenuWindow\&.xaml\&. 

\fBMainMenuWindow\fP
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUBICTUNES\&.View\&.MainMenuWindow\&.MainMenuWindow ()"

.PP
Initializes a new instance of the \fBMainMenuWindow\fP class\&. 
.SH "Member Function Documentation"
.PP 
.SS "void CUBICTUNES\&.View\&.MainMenuWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.SS "void CUBICTUNES\&.View\&.MainMenuWindow\&.InitializeComponent ()"

.PP
InitializeComponent 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
