.TH "CUBICTUNES.Logic.IProfilesLogic" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Logic.IProfilesLogic \- \fBLogic\fP profile's interface\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBCUBICTUNES\&.Logic\&.Profiles\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "List< \fBProfile\fP > \fBGetAllProfiles\fP ()"
.br
.RI "Gets profiles's list\&. "
.ti -1c
.RI "void \fBAddNewProfile\fP (string name)"
.br
.RI "This method will add a new profile into the \fBProfiles\fP table\&. "
.ti -1c
.RI "void \fBDeleteProfile\fP (string name)"
.br
.RI "This method will delete a selected profile from the \fBProfiles\fP table\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBLogic\fP profile's interface\&. 


.SH "Member Function Documentation"
.PP 
.SS "void CUBICTUNES\&.Logic\&.IProfilesLogic\&.AddNewProfile (string name)"

.PP
This method will add a new profile into the \fBProfiles\fP table\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP The new profile's name\&.
.RE
.PP

.PP
Implemented in \fBCUBICTUNES\&.Logic\&.Profiles\fP\&.
.SS "void CUBICTUNES\&.Logic\&.IProfilesLogic\&.DeleteProfile (string name)"

.PP
This method will delete a selected profile from the \fBProfiles\fP table\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP The profile to be deleted\&.
.RE
.PP

.PP
Implemented in \fBCUBICTUNES\&.Logic\&.Profiles\fP\&.
.SS "List<\fBProfile\fP> CUBICTUNES\&.Logic\&.IProfilesLogic\&.GetAllProfiles ()"

.PP
Gets profiles's list\&. 
.PP
\fBReturns\fP
.RS 4
\fBProfile\fP's list\&.
.RE
.PP

.PP
Implemented in \fBCUBICTUNES\&.Logic\&.Profiles\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
