.TH "CUBICTUNES.Logic/GameLogic.cs" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Logic/GameLogic.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCUBICTUNES\&.Logic\&.GameLogic\fP"
.br
.RI "The game's logic\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBCUBICTUNES\fP"
.br
.ti -1c
.RI "namespace \fBCUBICTUNES\&.Logic\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
