.TH "CUBICTUNES.View/obj/Debug/GeneratedInternalTypeHelper.g.i.cs" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.View/obj/Debug/GeneratedInternalTypeHelper.g.i.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBXamlGeneratedNamespace\&.GeneratedInternalTypeHelper\fP"
.br
.RI "\fBGeneratedInternalTypeHelper\fP "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBXamlGeneratedNamespace\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
