.TH "packages/System.Drawing.Common.4.7.0/LICENSE.TXT" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
packages/System.Drawing.Common.4.7.0/LICENSE.TXT
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "The MIT \fBLicense\fP (MIT) Copyright(c) \&.NET Foundation and Contributors All rights reserved\&. Permission is hereby granted"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP \fBfiles\fP (the 'Software')"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "The MIT free of \fBcharge\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without \fBrestriction\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to \fBuse\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a copy of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to \fBcopy\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to \fBmodify\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to \fBmerge\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to \fBpublish\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to \fBdistribute\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to \fBsublicense\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the Software without including without limitation the rights to and \fBor\fP sell copies of the \fBSoftware\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do \fBso\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following \fBconditions\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY \fBKIND\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR \fBIMPLIED\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF \fBMERCHANTABILITY\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBCLAIM\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER \fBLIABILITY\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER WHETHER IN AN \fBACTION\fP OF \fBCONTRACT\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER WHETHER IN AN \fBACTION\fP OF TORT OR \fBOTHERWISE\fP"
.br
.ti -1c
.RI "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER WHETHER IN AN \fBACTION\fP OF TORT OR ARISING \fBFROM\fP"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP files (the 'Software')"

.SS "The MIT License (MIT)"

.SH "Variable Documentation"
.PP 
.SS "The MIT free of charge"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following conditions"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER WHETHER IN AN \fBACTION\fP OF CONTRACT"

.SS "The MIT free of to any person obtaining a copy of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to copy"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to distribute"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER WHETHER IN AN \fBACTION\fP OF TORT OR ARISING FROM"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR IMPLIED"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY KIND"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER LIABILITY"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to merge"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to modify"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER WHETHER IN AN \fBACTION\fP OF TORT OR OTHERWISE"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to publish"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without restriction"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do so"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the Software without including without limitation the rights to and \fBor\fP sell copies of the Software"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to sublicense"

.SS "The MIT free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to use"

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
