.TH "CUBICTUNES.Model/MapFieldTypes.cs" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Model/MapFieldTypes.cs
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBCUBICTUNES\fP"
.br
.ti -1c
.RI "namespace \fBCUBICTUNES\&.Model\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBCUBICTUNES\&.Model\&.CubeTypes\fP { \fBCUBICTUNES\&.Model\&.CubeTypes\&.Player\fP, \fBCUBICTUNES\&.Model\&.CubeTypes\&.Exit\fP, \fBCUBICTUNES\&.Model\&.CubeTypes\&.Stationary\fP, \fBCUBICTUNES\&.Model\&.CubeTypes\&.Purple\fP, \fBCUBICTUNES\&.Model\&.CubeTypes\&.Green\fP, \fBCUBICTUNES\&.Model\&.CubeTypes\&.Red\fP, \fBCUBICTUNES\&.Model\&.CubeTypes\&.Blue\fP }"
.br
.RI "Gets the types of the map fields\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
