.TH "CUBICTUNES.Repository/Profiles.cs" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.Repository/Profiles.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCUBICTUNES\&.Repository\&.Profiles\fP"
.br
.RI "The singleton class that has every record of the \fBProfiles\fP table\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBCUBICTUNES\fP"
.br
.ti -1c
.RI "namespace \fBCUBICTUNES\&.Repository\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
