.TH "CUBICTUNES.ViewModel/ProfileViewModel.cs" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUBICTUNES.ViewModel/ProfileViewModel.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCUBICTUNES\&.ViewModel\&.ProfileViewModel\fP"
.br
.RI "This is the profile's view model\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBCUBICTUNES\fP"
.br
.ti -1c
.RI "namespace \fBCUBICTUNES\&.ViewModel\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
