.TH "packages/System.Drawing.Common.4.7.0/THIRD-PARTY-NOTICES.TXT" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
packages/System.Drawing.Common.4.7.0/THIRD-PARTY-NOTICES.TXT
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated \fBdocumentation\fP (the 'Data Files') or Unicode software and any associated documentation(the 'Software') to deal in the Data Files \fBor\fP \fBSoftware\fP without \fBrestriction\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that \fBeither\fP (a) this copyright and permission \fBnotice\fP appear with all copies of the Data Files \fBor\fP \fBSoftware\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries or other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue or email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and or sell copies of the Data Files or and to permit persons to whom the Data Files or \fBSoftware\fP are furnished to do provided that \fBor\fP (b) this copyright and permission \fBnotice\fP appear in associated Documentation\&. THE DATA FILES AND SOFTWARE ARE PROVIDED 'AS IS'"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data files and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP \fBfiles\fP (the \fBSoftware\fP)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required \fBnotice\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email \fBus\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at \fBhttps\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at \fBhttp\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of \fBcharge\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to \fBuse\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a copy of the Unicode data \fBfiles\fP and any associated including without limitation the rights to \fBcopy\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to \fBmodify\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to \fBmerge\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to \fBpublish\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to \fBdistribute\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP \fBSoftware\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do \fBso\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY \fBKIND\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR \fBIMPLIED\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF \fBMERCHANTABILITY\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY \fBCLAIM\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL \fBDAMAGES\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF \fBUSE\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR \fBPROFITS\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF \fBCONTRACT\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN ACTION OF NEGLIGENCE OR OTHER TORTIOUS \fBACTION\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBsale\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without \fBrestriction\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to \fBsublicense\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following \fBconditions\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER \fBLIABILITY\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER WHETHER IN AN \fBACTION\fP OF TORT OR \fBOTHERWISE\fP"
.br
.ti -1c
.RI "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING FROM LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER WHETHER IN AN \fBACTION\fP OF TORT OR ARISING \fBFROM\fP"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated documentation (the 'Data Files')"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that either (a)"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data files and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP files (the Software)"

.SS "NET Core uses third party libraries or other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue or email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and or sell copies of the Data Files or and to permit persons to whom the Data Files or \fBSoftware\fP are furnished to do provided that or (b)"

.SH "Variable Documentation"
.PP 
.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN ACTION OF NEGLIGENCE OR OTHER TORTIOUS ACTION"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of charge"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following conditions"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER WHETHER IN AN \fBACTION\fP OF CONTRACT"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a copy of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a copy of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to copy"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to distribute"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING FROM LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER WHETHER IN AN \fBACTION\fP OF TORT OR ARISING FROM"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in http"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib https"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR IMPLIED"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY KIND"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER LIABILITY"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to merge"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to modify"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this notice"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY \fBDAMAGES\fP OR OTHER WHETHER IN AN \fBACTION\fP OF TORT OR OTHERWISE"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR PROFITS"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to publish"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without restriction"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the sale"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to and \fBor\fP sell copies of the and to permit persons to whom the \fBSoftware\fP is furnished to do so"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP Software are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP Software without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the Software without including without limitation the rights to and \fBor\fP sell copies of the Software"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the \fBuse\fP \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to sublicense"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email us"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF DATA OR WHETHER IN AN \fBACTION\fP OF NEGLIGENCE OR OTHER TORTIOUS ARISING OUT OF OR IN CONNECTION WITH THE \fBUSE\fP OR PERFORMANCE OF THE DATA FILES OR SOFTWARE Except as contained in this the name of a copyright holder shall not be used in advertising \fBor\fP otherwise to promote the use \fBor\fP other dealings in these Data Files \fBor\fP \fBSoftware\fP without prior written authorization of the copyright holder \fBLicense\fP \fBnotice\fP for Zlib free of to any person obtaining a \fBcopy\fP of this software and associated \fBdocumentation\fP to deal in the \fBSoftware\fP without including without limitation the rights to use"

.SS "NET Core uses third party libraries \fBor\fP other resources that may be distributed under licenses different than the NET Core software In the event that we accidentally failed to list a required please bring it to our attention Post an issue \fBor\fP email Version Available at available at Inc All rights reserved Distributed under the Terms of Use in free of to any person obtaining a \fBcopy\fP of the Unicode data \fBfiles\fP and any associated including without limitation the rights to and \fBor\fP sell copies of the Data Files \fBor\fP and to permit persons to whom the Data Files \fBor\fP \fBSoftware\fP are furnished to do provided that WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL OR ANY \fBDAMAGES\fP WHATSOEVER RESULTING \fBFROM\fP LOSS OF USE"

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
