.TH "XamlGeneratedNamespace" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
XamlGeneratedNamespace
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBGeneratedInternalTypeHelper\fP"
.br
.RI "\fBGeneratedInternalTypeHelper\fP "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
