.TH "XamlGeneratedNamespace.GeneratedInternalTypeHelper" 3 "Fri Jun 5 2020" "CubicTunes" \" -*- nroff -*-
.ad l
.nh
.SH NAME
XamlGeneratedNamespace.GeneratedInternalTypeHelper \- \fBGeneratedInternalTypeHelper\fP  

.SH SYNOPSIS
.br
.PP
.PP
Inherits InternalTypeHelper\&.
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "override object \fBCreateInstance\fP (System\&.Type type, System\&.Globalization\&.CultureInfo culture)"
.br
.RI "CreateInstance "
.ti -1c
.RI "override object \fBGetPropertyValue\fP (System\&.Reflection\&.PropertyInfo propertyInfo, object target, System\&.Globalization\&.CultureInfo culture)"
.br
.RI "GetPropertyValue "
.ti -1c
.RI "override void \fBSetPropertyValue\fP (System\&.Reflection\&.PropertyInfo propertyInfo, object target, object value, System\&.Globalization\&.CultureInfo culture)"
.br
.RI "SetPropertyValue "
.ti -1c
.RI "override System\&.Delegate \fBCreateDelegate\fP (System\&.Type delegateType, object target, string handler)"
.br
.RI "CreateDelegate "
.ti -1c
.RI "override void \fBAddEventHandler\fP (System\&.Reflection\&.EventInfo eventInfo, object target, System\&.Delegate handler)"
.br
.RI "AddEventHandler "
.in -1c
.SH "Detailed Description"
.PP 
\fBGeneratedInternalTypeHelper\fP 


.SH "Member Function Documentation"
.PP 
.SS "override void XamlGeneratedNamespace\&.GeneratedInternalTypeHelper\&.AddEventHandler (System\&.Reflection\&.EventInfo eventInfo, object target, System\&.Delegate handler)\fC [protected]\fP"

.PP
AddEventHandler 
.SS "override System\&.Delegate XamlGeneratedNamespace\&.GeneratedInternalTypeHelper\&.CreateDelegate (System\&.Type delegateType, object target, string handler)\fC [protected]\fP"

.PP
CreateDelegate 
.SS "override object XamlGeneratedNamespace\&.GeneratedInternalTypeHelper\&.CreateInstance (System\&.Type type, System\&.Globalization\&.CultureInfo culture)\fC [protected]\fP"

.PP
CreateInstance 
.SS "override object XamlGeneratedNamespace\&.GeneratedInternalTypeHelper\&.GetPropertyValue (System\&.Reflection\&.PropertyInfo propertyInfo, object target, System\&.Globalization\&.CultureInfo culture)\fC [protected]\fP"

.PP
GetPropertyValue 
.SS "override void XamlGeneratedNamespace\&.GeneratedInternalTypeHelper\&.SetPropertyValue (System\&.Reflection\&.PropertyInfo propertyInfo, object target, object value, System\&.Globalization\&.CultureInfo culture)\fC [protected]\fP"

.PP
SetPropertyValue 

.SH "Author"
.PP 
Generated automatically by Doxygen for CubicTunes from the source code\&.
