\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Cubic\+Tunes }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.18}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_c_u_b_i_c_t_u_n_e_s}
\input{namespace_c_u_b_i_c_t_u_n_e_s_1_1_data}
\input{namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic}
\input{namespace_c_u_b_i_c_t_u_n_e_s_1_1_model}
\input{namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository}
\input{namespace_c_u_b_i_c_t_u_n_e_s_1_1_view}
\input{namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_properties}
\input{namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_model}
\input{namespace_xaml_generated_namespace}
\chapter{Class Documentation}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer}
\input{class_xaml_generated_namespace_1_1_generated_internal_type_helper}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_high_scores_window}
\input{interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic}
\input{interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_profiles_logic}
\input{interface_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_i_profiles_repository}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_level_window}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_main_menu_window}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_main_window}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_new_profile_window}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profile}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profiles}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_renderer_test}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_select_profile_window}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_water}
\input{class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_window1}
\chapter{File Documentation}
\input{_cubic_tunes_entity_data_model_8_context_8cs}
\input{_cubic_tunes_entity_data_model_8cs}
\input{_cubic_tunes_entity_data_model_8_designer_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_data_8csproj_8_file_list_absolute_8txt}
\input{_c_u_b_i_c_t_u_n_e_s_8_data_2_profile_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_logic_2_profile_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_repository_2_profile_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_view_model_2_profile_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_data_2_properties_2_assembly_info_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_logic_2_properties_2_assembly_info_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_logic_8_tests_2_properties_2_assembly_info_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_model_2_properties_2_assembly_info_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_repository_2_properties_2_assembly_info_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_view_2_properties_2_assembly_info_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_view_model_2_properties_2_assembly_info_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_logic_8_tests_8csproj_8_file_list_absolute_8txt}
\input{_game_logic_8cs}
\input{_game_renderer_8cs}
\input{_i_game_logic_8cs}
\input{_i_profiles_logic_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_logic_8csproj_8_file_list_absolute_8txt}
\input{_c_u_b_i_c_t_u_n_e_s_8_logic_2_profiles_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_repository_2_profiles_8cs}
\input{_cube_8cs}
\input{_floor_8cs}
\input{_game_model_8cs}
\input{_map_field_types_8cs}
\input{_map_object_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_model_8csproj_8_file_list_absolute_8txt}
\input{_water_8cs}
\input{_i_profiles_repository_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_repository_8csproj_8_file_list_absolute_8txt}
\input{_app_8xaml_8cs}
\input{_high_scores_window_8xaml_8cs}
\input{_level_window_8xaml_8cs}
\input{_main_menu_window_8xaml_8cs}
\input{_main_window_8xaml_8cs}
\input{_new_profile_window_8xaml_8cs}
\input{_app_8g_8cs}
\input{_app_8g_8i_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_view_8csproj_8_file_list_absolute_8txt}
\input{_c_u_b_i_c_t_u_n_e_s_8_view___content_8g_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_view___content_8g_8i_8cs}
\input{_generated_internal_type_helper_8g_8i_8cs}
\input{_high_scores_window_8g_8cs}
\input{_high_scores_window_8g_8i_8cs}
\input{_level_window_8g_8cs}
\input{_level_window_8g_8i_8cs}
\input{_main_menu_window_8g_8cs}
\input{_main_menu_window_8g_8i_8cs}
\input{_main_window_8g_8cs}
\input{_main_window_8g_8i_8cs}
\input{_new_profile_window_8g_8cs}
\input{_new_profile_window_8g_8i_8cs}
\input{_renderer_test_8g_8i_8cs}
\input{_select_profile_window_8g_8cs}
\input{_select_profile_window_8g_8i_8cs}
\input{_window1_8g_8i_8cs}
\input{_resources_8_designer_8cs}
\input{_settings_8_designer_8cs}
\input{_select_profile_window_8xaml_8cs}
\input{_game_control_8cs}
\input{_main_view_model_8cs}
\input{_c_u_b_i_c_t_u_n_e_s_8_view_model_8csproj_8_file_list_absolute_8txt}
\input{_profile_view_model_8cs}
\input{_select_profile_view_model_8cs}
\input{about___entity_framework6_8help_8txt}
\input{_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt}
\input{_l_i_c_e_n_s_e_8_t_x_t}
\input{_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t}
\input{use_shared_designer_context_8txt}
\input{version_8txt}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
